server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
#	"mod_rewrite"
)

server.document-root 		= "/var/www"
server.upload-dirs 			= ( "/var/cache/lighttpd/uploads" )
server.errorlog 			= "/var/log/lighttpd/error.log"
server.errorfile-prefix		= "/var/www/status-pages/"
server.pid-file				= "/var/run/lighttpd.pid"
server.username 			= "www-data"
server.groupname			= "www-data"
server.port 				= 4986
server.bind 				= "127.0.0.1"
server.tag 					= "A FUNNY JOKE"


index-file.names			= ( "index.php", index.html", 
								"index.htm", "default.htm",
								"index.lighttpd.html")

url.access-deny 			= ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

##use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6"

dir-listing.encoding 		= "utf-8"
server.dir-listing 			= "disable"

compress.cache-dir 			= "/var/cache/lighttpd/compress/"
compress.filetype 			= ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"